# RPC-SAMPLE

rpc-demo/: .gitignore
rpc-demo/rpc-client/: pom.xml
rpc-demo/rpc-client/src/main/java/com/yonyou/cloud/ms/client/web/: IndexController.java
rpc-demo/rpc-client/src/main/java/com/yonyou/cloud/ms/server/service/: ITestCompate.java
rpc-demo/rpc-client/src/main/java/com/yonyou/cloud/ms/service/: ITestCompateOut.java
rpc-demo/rpc-client/src/main/resources/: application.properties  applicationContext.xml  logback.xml  mock.properties  spring-mvc.xml
rpc-demo/rpc-client/src/main/webapp/WEB-INF/: web.xml
rpc-demo/rpc-client/src/main/webapp/data/: bar.json  line.json  pie.json
rpc-demo/rpc-provider/: .springBeans  pom.xml
rpc-demo/rpc-provider/src/main/java/com/yonyou/cloud/ms/service/: ITestCompateOut.java  ITestCompateOutService.java  ITestNoEntity.java  NoEntity.java  TestNoEntity.java  TestResultObjectImpl.java
rpc-demo/rpc-provider/src/main/resources/: application.properties  applicationContext.xml  logback.xml  spring-mvc.xml
rpc-demo/rpc-provider/src/main/webapp/WEB-INF/: web.xml
rpc-demo/rpc-provider/src/test/java/com/yonyou/test/: TestMyNeed.java
rpc-demo/rpc-sdk/: pom.xml
rpc-demo/rpc-sdk/src/main/java/com/yonyou/cloud/ms/constants/: AppInfoConstant.java
rpc-demo/rpc-sdk/src/main/java/com/yonyou/cloud/ms/entity/: BasicEntity.java  ResultEntity.java
rpc-demo/rpc-sdk/src/main/java/com/yonyou/cloud/ms/service/: ITestResultObject.java
