access.key=fKSAt9PCjHkbEKdq
access.secret=ezpY9WjnBooLpnuST1pFp3ZLKEL5wS

#access.key=fuaJUwsE69mccrCl
#access.secret=evQeAcSH8jm2UysqVNbsNvDEG4a0C8


spring.application.name=rpc-client-myself1-zhukai
spring.profiles.active=dev

#rpc_retry.flag=true

#rpc_retry.times=3

#registry=http://172.20.26.113

#registry=http://172.20.23.241
#yyeye.kafka.ip=
